<!DOCTYPE CrossStudio_Project_File>
<solution Name="NinjaArm" target="8" version="2">
  <project Name="NinjaArm">
    <configuration
      Name="Common"
      Placement="Flash"
      Target="STM32F207VG"
      arm_architecture="v7M"
      arm_core_type="Cortex-M3"
      arm_fpu_type="None"
      arm_gcc_target="arm-unknown-eabi"
      arm_linker_heap_size="128"
      arm_linker_jtag_pad_pre_dr="1"
      arm_linker_jtag_pad_pre_ir="5"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="256"
      arm_simulator_memory_simulation_filename="$(TargetsDir)/STM32/STM32SimulatorMemory.dll"
      arm_simulator_memory_simulation_parameter="STM32F207VG;0x100000;0x20000"
      arm_target_connect_with_reset="Yes"
      arm_target_debug_interface_type="ADIv5"
      arm_target_interface_type="Default"
      arm_target_loader_applicable_loaders="Flash"
      arm_target_loader_default_loader="Flash"
      arm_target_restrict_memory_accesses="Yes"
      c_user_include_directories="$(TargetsDir)/STM32/include;$(TargetsDir)/CMSIS_3/CMSIS/Include"
      debug_register_definition_file="$(TargetsDir)/STM32/STM32F20x_Peripherals.xml"
      linker_memory_map_file="$(TargetsDir)/STM32/STM32F207VG_MemoryMap.xml"
      linker_section_placement_file="$(StudioDir)/targets/Cortex_M/flash_placement.xml"
      project_directory=""
      project_type="Executable"
      property_groups_file_path="$(TargetsDir)/STM32/propertyGroups.xml"
      target_get_partname_script="GetPartName()"
      target_match_partname_script="MatchPartName(&quot;$(Target)&quot;)"
      target_reset_script="Reset()"
      target_script_file="$(TargetsDir)/STM32/STM32_Target.js"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <configuration
      Name="Flash"
      arm_target_flash_loader_file_path="$(TargetsDir)/STM32/Release/STM32F2xx_Loader_rpc.elf"
      arm_target_flash_loader_type="LIBMEM RPC Loader"
      arm_target_loader_can_erase_all="Yes"
      arm_target_loader_can_lock_all="No"
      arm_target_loader_can_lock_range="No"
      arm_target_loader_can_unlock_all="No"
      arm_target_loader_can_unlock_range="No"
      target_reset_script="FLASHReset()" />
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="main.cpp" />
      <file file_name="SerialPrt.cpp">
        <configuration Name="THUMB Debug" build_exclude_from_build="Yes" />
      </file>
      <file file_name="ShaftEncoder.cpp" />
      <file file_name="module.cpp" />
      <file file_name="stm32f2xx_it.cpp" />
      <file file_name="Drivers/ftdicomsdriver.cpp">
        <configuration Name="THUMB Debug" build_exclude_from_build="Yes" />
      </file>
      <folder Name="Drivers">
        <file file_name="Drivers/ftdicomsdriver.cpp">
          <configuration Name="THUMB Debug" build_exclude_from_build="No" />
        </file>
        <file file_name="Drivers/AhrsSpiDriver.cpp" />
        <file file_name="Drivers/IMU3000Driver.cpp" />
        <file file_name="Drivers/LSM303Driver.cpp" />
        <file file_name="Drivers/MPU9150Driver.cpp" />
        <file file_name="Drivers/MPU9150driverDMA.cpp" />
        <file file_name="Drivers/VNH3SP30TRdriver.cpp" />
        <file file_name="Drivers/VenusGpsDriver.cpp" />
      </folder>
      <folder Name="STM32Driver">
        <file file_name="STM32Driver/src/misc.c" />
        <file file_name="STM32Driver/src/stm32f2xx_adc.c" />
        <file file_name="STM32Driver/src/stm32f2xx_can.c" />
        <file file_name="STM32Driver/src/stm32f2xx_crc.c" />
        <file file_name="STM32Driver/src/stm32f2xx_cryp.c" />
        <file file_name="STM32Driver/src/stm32f2xx_cryp_aes.c" />
        <file file_name="STM32Driver/src/stm32f2xx_cryp_des.c" />
        <file file_name="STM32Driver/src/stm32f2xx_cryp_tdes.c" />
        <file file_name="STM32Driver/src/stm32f2xx_dac.c" />
        <file file_name="STM32Driver/src/stm32f2xx_dbgmcu.c" />
        <file file_name="STM32Driver/src/stm32f2xx_dcmi.c" />
        <file file_name="STM32Driver/src/stm32f2xx_dma.c" />
        <file file_name="STM32Driver/src/stm32f2xx_exti.c" />
        <file file_name="STM32Driver/src/stm32f2xx_flash.c" />
        <file file_name="STM32Driver/src/stm32f2xx_fsmc.c" />
        <file file_name="STM32Driver/src/stm32f2xx_gpio.c" />
        <file file_name="STM32Driver/src/stm32f2xx_hash.c" />
        <file file_name="STM32Driver/src/stm32f2xx_hash_md5.c" />
        <file file_name="STM32Driver/src/stm32f2xx_hash_sha1.c" />
        <file file_name="STM32Driver/src/stm32f2xx_i2c.c" />
        <file file_name="STM32Driver/src/stm32f2xx_iwdg.c" />
        <file file_name="STM32Driver/src/stm32f2xx_pwr.c" />
        <file file_name="STM32Driver/src/stm32f2xx_rcc.c" />
        <file file_name="STM32Driver/src/stm32f2xx_rng.c" />
        <file file_name="STM32Driver/src/stm32f2xx_rtc.c" />
        <file file_name="STM32Driver/src/stm32f2xx_sdio.c" />
        <file file_name="STM32Driver/src/stm32f2xx_spi.c" />
        <file file_name="STM32Driver/src/stm32f2xx_syscfg.c" />
        <file file_name="STM32Driver/src/stm32f2xx_tim.c" />
        <file file_name="STM32Driver/src/stm32f2xx_usart.c" />
        <file file_name="STM32Driver/src/stm32f2xx_wwdg.c" />
      </folder>
      <file file_name="system_stm32f2xx.c" />
      <folder Name="Utilities">
        <file file_name="Utilities/InterruptTemplate.cpp" />
      </folder>
    </folder>
    <folder Name="System Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
      <file file_name="$(TargetsDir)/STM32/STM32_Startup.s" />
    </folder>
  </project>
  <configuration Name="THUMB Debug" inherited_configurations="THUMB;Debug" />
  <configuration
    Name="THUMB"
    Platform="ARM"
    arm_instruction_set="Thumb"
    arm_library_instruction_set="Thumb"
    c_preprocessor_definitions="__THUMB"
    hidden="Yes" />
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_optimization_level="None"
    hidden="Yes" />
  <configuration
    Name="THUMB Release"
    inherited_configurations="THUMB;Release" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="Level 1"
    gcc_optimization_level="Level 1"
    hidden="Yes" />
  <configuration
    Name="Common"
    c_preprocessor_definitions="STM32F2xx_STDPERITH_LIB;STARTUP_FROM_RESET;USE_STDPERIPH_DRIVER"
    c_user_include_directories=".;./Math/;./Utilities/;./STM32Driver/inc/;./Headers/;./STM32F2xx_StdPeriph_Lib_V1.1.0/Libraries/CMSIS/Device/ST/STM32F2xx/Include/" />
</solution>
