<!DOCTYPE CrossStudio_for_ARM_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints>
  <BreakpointListItem line="45" action="" hardwareBreakpoint="" trigger="" useHWbreakpoint="false" group="Breakpoints" type="Breakpoint" state="2" counter="0" isFunctionBreakpoint="false" filename="/Users/Sina/rpg/arm-ninja/Utilities/InterruptTemplate.cpp" expression="" />
  <BreakpointListItem line="68" action="" hardwareBreakpoint="" trigger="" useHWbreakpoint="false" group="Breakpoints" type="Breakpoint" state="4" counter="0" isFunctionBreakpoint="false" filename="/Users/Sina/Documents/CrossWorks Projects/Headers/SerialPrt.h" expression="" />
  <BreakpointListItem line="75" action="" hardwareBreakpoint="" trigger="" useHWbreakpoint="false" group="Breakpoints" type="Breakpoint" state="2" counter="0" isFunctionBreakpoint="false" filename="/Users/Sina/rpg/arm-ninja/main.cpp" expression="" />
  <BreakpointListItem line="265" action="" hardwareBreakpoint="" trigger="" useHWbreakpoint="false" group="Breakpoints" type="Breakpoint" state="2" counter="0" isFunctionBreakpoint="false" filename="/Users/Sina/rpg/arm-ninja/module.cpp" expression="" />
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow addressText="" bufferWidth="-1" bufferHeight="-1" addressSpace="" />
 </FrameBufferWindow>
 <Memory1>
  <MemoryWindow autoEvaluate="0" addressText="&amp;DataPtr" numColumns="8" sizeText="sizeof(DataPtr)" dataSize="1" radix="16" name="CarFirmware" addressSpace="" />
  <MemoryWindow autoEvaluate="0" addressText="&amp;DataPtr" numColumns="8" sizeText="sizeof(DataPtr)" dataSize="1" radix="16" name="NinjaArm" addressSpace="" />
 </Memory1>
 <Memory2>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" name="CarFirmware" addressSpace="" />
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" name="NinjaArm" addressSpace="" />
 </Memory2>
 <Memory3>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" name="CarFirmware" addressSpace="" />
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" name="NinjaArm" addressSpace="" />
 </Memory3>
 <Memory4>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" name="CarFirmware" addressSpace="" />
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" name="NinjaArm" addressSpace="" />
 </Memory4>
 <Project>
  <ProjectSessionItem path="NinjaArm" name="unnamed" />
  <ProjectSessionItem path="NinjaArm;NinjaArm" name="unnamed" />
  <ProjectSessionItem path="NinjaArm;NinjaArm;Source Files" name="unnamed" />
  <ProjectSessionItem path="NinjaArm;NinjaArm;Source Files;Drivers" name="unnamed" />
  <ProjectSessionItem path="NinjaArm;NinjaArm;Source Files;Utilities" name="unnamed" />
 </Project>
 <Register1>
  <RegisterWindow openNodes="WWDG" binaryNodes="" unsignedNodes="" decimalNodes="" octalNodes="" asciiNodes="" visibleNodes="" name="CarFirmware" />
  <RegisterWindow openNodes="CPU - Current Context" binaryNodes="" unsignedNodes="" decimalNodes="" octalNodes="" asciiNodes="" visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" name="NinjaArm" />
 </Register1>
 <Register2>
  <RegisterWindow openNodes="CPU - Current Context" binaryNodes="" unsignedNodes="" decimalNodes="" octalNodes="" asciiNodes="" visibleNodes="" name="CarFirmware" />
  <RegisterWindow openNodes="CPU - Current Context" binaryNodes="" unsignedNodes="" decimalNodes="" octalNodes="" asciiNodes="" visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" name="NinjaArm" />
 </Register2>
 <Register3>
  <RegisterWindow openNodes="CPU - Current Context" binaryNodes="" unsignedNodes="" decimalNodes="" octalNodes="" asciiNodes="" visibleNodes="" name="CarFirmware" />
  <RegisterWindow openNodes="CPU - Current Context" binaryNodes="" unsignedNodes="" decimalNodes="" octalNodes="" asciiNodes="" visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" name="NinjaArm" />
 </Register3>
 <Register4>
  <RegisterWindow openNodes="CPU - Current Context" binaryNodes="" unsignedNodes="" decimalNodes="" octalNodes="" asciiNodes="" visibleNodes="" name="CarFirmware" />
  <RegisterWindow openNodes="CPU - Current Context" binaryNodes="" unsignedNodes="" decimalNodes="" octalNodes="" asciiNodes="" visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" name="NinjaArm" />
 </Register4>
 <TargetWindow programAction="" uploadFileType="" programLoadAddress="" programSize="" uploadFileName="" uploadMemoryInterface="" programFileName="" uploadStartAddress="" programFileType="" uploadSize="" programMemoryInterface="" />
 <TraceWindow>
  <Trace enabled="Yes" />
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never" >
   <Watchpoint linenumber="45" radix="16" name="j" expression="j" filename="/Users/Sina/rpg/arm-ninja/Utilities/InterruptTemplate.cpp" />
   <Watchpoint linenumber="69" radix="-1" name="b" expression="b" filename="/Users/Sina/rpg/arm-ninja/main.cpp" />
  </Watches>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never" />
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never" />
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never" />
 </Watch4>
 <Files>
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="/Users/Sina/Documents/CrossWorks Projects/main.cpp" y="74" path="/Users/Sina/Documents/CrossWorks Projects/main.cpp" left="0" selected="0" name="unnamed" top="54" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="15" debugPath="/Users/Sina/rpg/arm-ninja/module.cpp" y="17" path="/Users/Sina/rpg/arm-ninja/module.cpp" left="0" selected="0" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="/Users/Sina/rpg/arm-ninja/Headers/module.h" y="7" path="/Users/Sina/rpg/arm-ninja/Headers/module.h" left="0" selected="0" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="/Users/Sina/rpg/arm-ninja/Utilities/interruptTemplate.h" y="51" path="/Users/Sina/rpg/arm-ninja/Utilities/interruptTemplate.h" left="0" selected="0" name="unnamed" top="19" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="/Users/Sina/rpg/arm-ninja/main.cpp" y="59" path="/Users/Sina/rpg/arm-ninja/main.cpp" left="0" selected="0" name="unnamed" top="42" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="/Users/Sina/rpg/arm-ninja/Utilities/InterruptTemplate.cpp" y="41" path="/Users/Sina/rpg/arm-ninja/Utilities/InterruptTemplate.cpp" left="0" selected="0" name="unnamed" top="33" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="/Users/Sina/rpg/arm-ninja/stm32f2xx_it.cpp" y="64" path="/Users/Sina/rpg/arm-ninja/stm32f2xx_it.cpp" left="0" selected="0" name="unnamed" top="48" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="/Users/Sina/Library/Rowley Associates Limited/CrossWorks for ARM/v3/packages/targets/CMSIS_3/CMSIS/Include/core_cm3.h" y="1542" path="/Users/Sina/Library/Rowley Associates Limited/CrossWorks for ARM/v3/packages/targets/CMSIS_3/CMSIS/Include/core_cm3.h" left="0" selected="0" name="unnamed" top="1517" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="/Users/Sina/rpg/arm-ninja/Math/imuKalman.h" y="4" path="/Users/Sina/rpg/arm-ninja/Math/imuKalman.h" left="0" selected="0" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="main.h" y="0" path="main.h" left="0" selected="0" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="/Users/Sina/rpg/arm-ninja/Math/mathroutines.h" y="0" path="/Users/Sina/rpg/arm-ninja/Math/mathroutines.h" left="0" selected="0" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="/Users/Sina/rpg/arm-ninja/Math/matrix.h" y="0" path="/Users/Sina/rpg/arm-ninja/Math/matrix.h" left="0" selected="0" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="/Users/Sina/rpg/arm-ninja/Math/vector.h" y="1" path="/Users/Sina/rpg/arm-ninja/Math/vector.h" left="0" selected="0" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="/Users/Sina/rpg/arm-ninja/Math/fixed.h" y="0" path="/Users/Sina/rpg/arm-ninja/Math/fixed.h" left="0" selected="1" name="unnamed" top="0" />
 </Files>
 <ARMCrossStudioWindow activeProject="NinjaArm" autoConnectTarget="Olimex ARM-USB-TINY" debugSearchFileMap="C:/Program Files/Rowley Associates Limited/CrossWorks for ARM 3.2/include/stlport/stl/_algobase.h

C:/Program Files/Rowley Associates Limited/CrossWorks for ARM 3.2/source/thumb_crt0.s

C:/Users/Sina/AppData/Local/Rowley Associates Limited/CrossWorks for ARM/v3/packages/targets/CMSIS_3/CMSIS/Include/core_cm3.h

C:/Users/Sina/AppData/Local/Rowley Associates Limited/CrossWorks for ARM/v3/packages/targets/CMSIS_3/CMSIS/Include/core_cmFunc.h

C:/Users/Sina/AppData/Local/Rowley Associates Limited/CrossWorks for ARM/v3/packages/targets/STM32/STM32F2XX.vec

C:/Users/Sina/AppData/Local/Rowley Associates Limited/CrossWorks for ARM/v3/packages/targets/STM32/STM32_Startup.s

Drivers/MPU9150driver.h

E:/University/PHD/Projects/Repository_Dev/NinjaCarProject/Drivers/MPU9150Driver.cpp

E:/University/PHD/Projects/Repository_Dev/NinjaCarProject/Drivers/VNH3SP30TRdriver.cpp

E:/University/PHD/Projects/Repository_Dev/NinjaCarProject/Drivers/ftdicomsdriver.cpp

E:/University/PHD/Projects/Repository_Dev/NinjaCarProject/Drivers/ftdicomsdriver.h

E:/University/PHD/Projects/Repository_Dev/NinjaCarProject/STM32F2xx_StdPeriph_Driver/src/misc.c

E:/University/PHD/Projects/Repository_Dev/NinjaCarProject/STM32F2xx_StdPeriph_Driver/src/stm32f2xx_adc.c

E:/University/PHD/Projects/Repository_Dev/NinjaCarProject/STM32F2xx_StdPeriph_Driver/src/stm32f2xx_dma.c

E:/University/PHD/Projects/Repository_Dev/NinjaCarProject/STM32F2xx_StdPeriph_Driver/src/stm32f2xx_exti.c

E:/University/PHD/Projects/Repository_Dev/NinjaCarProject/STM32F2xx_StdPeriph_Driver/src/stm32f2xx_gpio.c

E:/University/PHD/Projects/Repository_Dev/NinjaCarProject/STM32F2xx_StdPeriph_Driver/src/stm32f2xx_i2c.c

E:/University/PHD/Projects/Repository_Dev/NinjaCarProject/STM32F2xx_StdPeriph_Driver/src/stm32f2xx_iwdg.c

E:/University/PHD/Projects/Repository_Dev/NinjaCarProject/STM32F2xx_StdPeriph_Driver/src/stm32f2xx_rcc.c

E:/University/PHD/Projects/Repository_Dev/NinjaCarProject/STM32F2xx_StdPeriph_Driver/src/stm32f2xx_syscfg.c

E:/University/PHD/Projects/Repository_Dev/NinjaCarProject/STM32F2xx_StdPeriph_Driver/src/stm32f2xx_tim.c

E:/University/PHD/Projects/Repository_Dev/NinjaCarProject/STM32F2xx_StdPeriph_Driver/src/stm32f2xx_usart.c

E:/University/PHD/Projects/Repository_Dev/NinjaCarProject/ShaftEncoder.cpp

E:/University/PHD/Projects/Repository_Dev/NinjaCarProject/ShaftEncoder.h

E:/University/PHD/Projects/Repository_Dev/NinjaCarProject/Utilities/InterruptTemplate.cpp

E:/University/PHD/Projects/Repository_Dev/NinjaCarProject/main.cpp

E:/University/PHD/Projects/Repository_Dev/NinjaCarProject/module.cpp

E:/University/PHD/Projects/Repository_Dev/NinjaCarProject/stm32f2xx_it.cpp

E:/University/PHD/Projects/Repository_Dev/NinjaCarProject/system_stm32f2xx.c

Utilities/InterruptTemplate.h

Utilities/Utils.h

Utilities/interruptTemplate.h
" fileDialogInitialDirectory="/Users/Sina/rpg/arm-ninja/STM32Driver/src" fileDialogDefaultFilter="*.c" autoConnectCapabilities="266111" debugSearchPath="" buildConfiguration="THUMB Debug" />
</session>
