<!DOCTYPE CrossStudio_Project_File>
<solution Name="Ninja3" target="8" version="2">
  <project Name="Example">
    <configuration
      Name="Common"
      Placement="Flash"
      Target="STM32F207VG"
      arm_architecture="v7M"
      arm_core_type="Cortex-M3"
      arm_fpu_type="None"
      arm_gcc_target="arm-unknown-eabi"
      arm_linker_heap_size="4048"
      arm_linker_jtag_pad_pre_dr="1"
      arm_linker_jtag_pad_pre_ir="5"
      arm_linker_process_stack_size="4048"
      arm_linker_stack_size="4048"
      arm_simulator_memory_simulation_filename="$(TargetsDir)/STM32/STM32SimulatorMemory.dll"
      arm_simulator_memory_simulation_parameter="STM32F207VG;0x100000;0x20000"
      arm_target_connect_with_reset="Yes"
      arm_target_debug_interface_type="ADIv5"
      arm_target_interface_type="Default"
      arm_target_loader_applicable_loaders="Flash"
      arm_target_loader_default_loader="Flash"
      arm_target_restrict_memory_accesses="Yes"
      build_remove_unused_symbols="Yes"
      c_preprocessor_definitions="USE_STDPERIPH_DRIVER;STM32F2xx_STDPERITH_LIB;STARTUP_FROM_RESET"
      c_user_include_directories=".;$(STM32F2xx_STDPERIPH_LIB)/Libraries/CMSIS/Device/ST/STM32F2xx/Include;$(STM32F2xx_STDPERIPH_LIB)/Libraries/CMSIS/Include;$(STM32F2xx_STDPERIPH_LIB)/Libraries/STM32F2xx_StdPeriph_Driver/inc;$(STM32F2xx_STDPERIPH_LIB)/Utilities/STM32_EVAL/Common;$(STM32F2xx_STDPERIPH_LIB)/Utilities/STM32_EVAL/STM322xG_EVAL;./Headers;./Drivers;./Math;./Utilities"
      debug_register_definition_file="$(TargetsDir)/STM32/STM32F20x_Peripherals.xml"
      linker_memory_map_file="$(TargetsDir)/STM32/STM32F207VG_MemoryMap.xml"
      linker_section_placement_file="$(StudioDir)/targets/Cortex_M/flash_placement.xml"
      project_type="Executable"
      property_groups_file_path="$(TargetsDir)/STM32/propertyGroups.xml"
      target_get_partname_script="GetPartName()"
      target_match_partname_script="MatchPartName(&quot;$(Target)&quot;)"
      target_reset_script="Reset()"
      target_script_file="$(TargetsDir)/STM32/STM32_Target.js"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <configuration
      Name="Release"
      c_preprocessor_definitions="STARTUP_FROM_RESET" />
    <folder Name="Source Files">
      <file file_name="system_stm32f2xx.c" />
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="main.cpp" />
      <file file_name="module.cpp" />
      <file file_name="ShaftEncoder.cpp" />
      <file file_name="Math/mathRoutines.cpp" />
      <file file_name="Math/matrix.cpp" />
      <file file_name="Math/vector.cpp" />
      <file file_name="Drivers/VNH3SP30TRdriver.cpp" />
      <file file_name="Drivers/ftdicomsdriver.cpp">
        <configuration Name="THUMB Debug" build_exclude_from_build="Yes" />
      </file>
      <file file_name="Utilities/InterruptTemplate.cpp" />
      <file file_name="stm32f2xx_it.cpp" />
      <file file_name="Utilities/Utils.cpp" />
      <file file_name="Drivers/MPU9150Driver.cpp" />
      <file file_name="Drivers/MPU9150driverDMA.cpp" />
      <file file_name="Drivers/USART3DMA.cpp" />
    </folder>
    <folder
      Name="Driver Files"
      filter="*.c"
      path="$(STM32F2xx_STDPERIPH_LIB)/Libraries/STM32F2xx_StdPeriph_Driver/src" />
    <folder Name="Utility Files">
      <file file_name="$(STM32F2xx_STDPERIPH_LIB)/Utilities/STM32_EVAL/STM322xG_EVAL/stm322xg_eval.c" />
      <file file_name="$(STM32F2xx_STDPERIPH_LIB)/Utilities/STM32_EVAL/STM322xG_EVAL/stm322xg_eval_audio_codec.c">
        <configuration Name="Common" build_exclude_from_build="Yes" />
      </file>
      <file file_name="$(STM32F2xx_STDPERIPH_LIB)/Utilities/STM32_EVAL/STM322xG_EVAL/stm322xg_eval_fsmc_onenand.c">
        <configuration Name="Common" build_exclude_from_build="Yes" />
      </file>
      <file file_name="$(STM32F2xx_STDPERIPH_LIB)/Utilities/STM32_EVAL/STM322xG_EVAL/stm322xg_eval_fsmc_psram.c">
        <configuration Name="Common" build_exclude_from_build="Yes" />
      </file>
      <file file_name="$(STM32F2xx_STDPERIPH_LIB)/Utilities/STM32_EVAL/STM322xG_EVAL/stm322xg_eval_fsmc_sram.c">
        <configuration Name="Common" build_exclude_from_build="Yes" />
      </file>
      <file file_name="$(STM32F2xx_STDPERIPH_LIB)/Utilities/STM32_EVAL/STM322xG_EVAL/stm322xg_eval_i2c_ee.c">
        <configuration Name="Common" build_exclude_from_build="Yes" />
      </file>
      <file file_name="$(STM32F2xx_STDPERIPH_LIB)/Utilities/STM32_EVAL/STM322xG_EVAL/stm322xg_eval_ioe.c">
        <configuration Name="Common" build_exclude_from_build="Yes" />
      </file>
      <file file_name="$(STM32F2xx_STDPERIPH_LIB)/Utilities/STM32_EVAL/STM322xG_EVAL/stm322xg_eval_lcd.c" />
      <file file_name="$(STM32F2xx_STDPERIPH_LIB)/Utilities/STM32_EVAL/STM322xG_EVAL/stm322xg_eval_sdio_sd.c">
        <configuration Name="Common" build_exclude_from_build="Yes" />
      </file>
    </folder>
    <folder Name="Documentation Files">
      <file file_name="readme.txt" />
    </folder>
    <configuration
      Name="Flash"
      arm_target_flash_loader_file_path="$(TargetsDir)/STM32/Release/STM32F2xx_Loader_rpc.elf"
      arm_target_flash_loader_type="LIBMEM RPC Loader"
      arm_target_loader_can_erase_all="Yes"
      arm_target_loader_can_lock_all="No"
      arm_target_loader_can_lock_range="No"
      arm_target_loader_can_unlock_all="No"
      arm_target_loader_can_unlock_range="No"
      target_reset_script="FLASHReset()" />
    <folder Name="System Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
      <file file_name="$(TargetsDir)/STM32/STM32_Startup.s" />
      <configuration Name="Common" arm_compiler_variant="gcc" />
    </folder>
  </project>
  <configuration Name="THUMB Debug" inherited_configurations="THUMB;Debug" />
  <configuration
    Name="THUMB"
    Platform="ARM"
    arm_instruction_set="Thumb"
    arm_library_instruction_set="Thumb"
    c_preprocessor_definitions="__THUMB"
    hidden="Yes" />
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_optimization_level="None"
    hidden="Yes" />
  <configuration
    Name="THUMB Release"
    inherited_configurations="THUMB;Release" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="Level 1"
    gcc_optimization_level="None"
    hidden="Yes" />
  <configuration
    Name="Common"
    c_user_include_directories=".;~/Documents/CrossWorks\\ Projects/STM32F2xx_StdPeriph_Lib_V1.1.0/" />
</solution>
