<!DOCTYPE CrossStudio_for_ARM_Session_File>
<session>
 <Bookmarks>
  <BookmarkItem column="-1" line="12" path="/Users/Sina/rpg/ninja-arm/ShaftEncoder.cpp" number="1" extra="GPIO_InitStructurePan.GPIO_Pin = Encoder1_CHA_GPIO_Pin | Encoder1_CHB_GPIO_Pin;" name="unnamed" color="5" />
 </Bookmarks>
 <Breakpoints>
  <BreakpointListItem line="97" action="" hardwareBreakpoint="" trigger="" useHWbreakpoint="false" group="Breakpoints" type="Breakpoint" state="4" counter="0" isFunctionBreakpoint="false" filename="/Users/Sina/rpg/ninja-arm/Drivers/VNH3SP30TRdriver.cpp" expression="" />
  <BreakpointListItem line="700" action="" hardwareBreakpoint="" trigger="" useHWbreakpoint="false" group="Breakpoints" type="Breakpoint" state="4" counter="0" isFunctionBreakpoint="false" filename="/Users/Sina/rpg/arm-ninja/Drivers/ftdicomsdriver.cpp" expression="" />
  <BreakpointListItem line="61" action="" hardwareBreakpoint="" trigger="" useHWbreakpoint="false" group="Breakpoints" type="Breakpoint" state="4" counter="0" isFunctionBreakpoint="false" filename="/Users/Sina/rpg/arm-ninja/main.cpp" expression="" />
  <BreakpointListItem line="292" action="" hardwareBreakpoint="" trigger="" useHWbreakpoint="false" group="Breakpoints" type="Breakpoint" state="2" counter="0" isFunctionBreakpoint="false" filename="/Users/Sina/rpg/ninja-arm/module.cpp" expression="" />
  <BreakpointListItem line="1246" action="" hardwareBreakpoint="" trigger="" useHWbreakpoint="false" group="Breakpoints" type="Breakpoint" state="4" counter="0" isFunctionBreakpoint="false" filename="/Users/Sina/Documents/CrossWorks Projects/STM32F2xx_StdPeriph_Lib_V1.1.0/Libraries/STM32F2xx_StdPeriph_Driver/src/stm32f2xx_rcc.c" expression="" />
  <BreakpointListItem line="288" action="" hardwareBreakpoint="" trigger="" useHWbreakpoint="false" group="Breakpoints" type="Breakpoint" state="4" counter="0" isFunctionBreakpoint="false" filename="/Users/Sina/rpg/arm-ninja/system_stm32f2xx.c" expression="" />
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow addressText="" bufferWidth="-1" bufferHeight="-1" addressSpace="" />
 </FrameBufferWindow>
 <Memory1>
  <MemoryWindow autoEvaluate="0" addressText="&amp;DataPtr" numColumns="8" sizeText="sizeof(DataPtr)" dataSize="1" radix="16" name="Example" addressSpace="" />
 </Memory1>
 <Memory2>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" name="Example" addressSpace="" />
 </Memory2>
 <Memory3>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" name="Example" addressSpace="" />
 </Memory3>
 <Memory4>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" name="Example" addressSpace="" />
 </Memory4>
 <Project>
  <ProjectSessionItem path="Ninja3" name="unnamed" />
  <ProjectSessionItem path="Ninja3;Example" name="unnamed" />
  <ProjectSessionItem path="Ninja3;Example;Driver Files" name="unnamed" />
  <ProjectSessionItem path="Ninja3;Example;Source Files" name="unnamed" />
  <ProjectSessionItem path="Ninja3;Example;System Files" name="unnamed" />
 </Project>
 <Register1>
  <RegisterWindow openNodes="GPIOB;GPIOB/MODER" binaryNodes="" unsignedNodes="" decimalNodes="" octalNodes="" asciiNodes="" visibleNodes="GPIOB/MODER;GPIOB/OTYPER;GPIOB/OSPEEDR;GPIOB/PUPDR;GPIOB/IDR;GPIOB/ODR;GPIOB/BSRR;GPIOB/LCKR;GPIOB/AFRL;GPIOB/AFRH" name="Example" />
 </Register1>
 <Register2>
  <RegisterWindow openNodes="CPU - Current Context" binaryNodes="" unsignedNodes="" decimalNodes="" octalNodes="" asciiNodes="" visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" name="Example" />
 </Register2>
 <Register3>
  <RegisterWindow openNodes="CPU - Current Context" binaryNodes="" unsignedNodes="" decimalNodes="" octalNodes="" asciiNodes="" visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" name="Example" />
 </Register3>
 <Register4>
  <RegisterWindow openNodes="CPU - Current Context" binaryNodes="" unsignedNodes="" decimalNodes="" octalNodes="" asciiNodes="" visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" name="Example" />
 </Register4>
 <TargetWindow programAction="" uploadFileType="" programLoadAddress="" programSize="" uploadFileName="" uploadMemoryInterface="" programFileName="" uploadStartAddress="" programFileType="" uploadSize="" programMemoryInterface="" />
 <TraceWindow>
  <Trace enabled="Yes" />
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never" >
   <Watchpoint linenumber="96" radix="2" name="a" expression="a" filename="/Users/Sina/rpg/ninja-arm/Drivers/VNH3SP30TRdriver.cpp" />
   <Watchpoint linenumber="99" radix="11" name="m_nPwmPeriod" expression="VNH3SP30TRDriver::m_nPwmPeriod" filename="/Users/Sina/rpg/ninja-arm/Drivers/VNH3SP30TRdriver.cpp" />
   <Watchpoint linenumber="451" radix="11" name="m_nPwmMid" expression="Module::m_nPwmMid" filename="/Users/Sina/rpg/ninja-arm/module.cpp" />
   <Watchpoint linenumber="97" radix="11" name="prescalerValue" expression="prescalerValue" filename="/Users/Sina/rpg/ninja-arm/Drivers/VNH3SP30TRdriver.cpp" />
   <Watchpoint evalMode="1" linenumber="287" evalType="1" radix="16" name="_data" expression="_data" filename="/Users/Sina/rpg/ninja-arm/module.cpp" />
  </Watches>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never" />
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never" />
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never" />
 </Watch4>
 <Files>
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="/Users/Sina/rpg/ninja-arm/main.cpp" y="44" path="/Users/Sina/rpg/ninja-arm/main.cpp" left="0" selected="0" name="unnamed" top="29" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="51" debugPath="/Users/Sina/rpg/ninja-arm/module.cpp" y="170" path="/Users/Sina/rpg/ninja-arm/module.cpp" left="0" selected="1" name="unnamed" top="158" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="19" debugPath="/Users/Sina/rpg/ninja-arm/Headers/module.h" y="67" path="/Users/Sina/rpg/ninja-arm/Headers/module.h" left="0" selected="0" name="unnamed" top="48" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="27" debugPath="/Users/Sina/rpg/ninja-arm/Drivers/MPU9150Driver.cpp" y="106" path="/Users/Sina/rpg/ninja-arm/Drivers/MPU9150Driver.cpp" left="0" selected="0" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="/Users/Sina/rpg/ninja-arm/Drivers/MPU9150Driver.h" y="0" path="/Users/Sina/rpg/ninja-arm/Drivers/MPU9150Driver.h" left="0" selected="0" name="unnamed" top="123" />
 </Files>
 <ARMCrossStudioWindow activeProject="Example" autoConnectTarget="Olimex ARM-USB-TINY" debugSearchFileMap="C:/Program Files/Rowley Associates Limited/CrossWorks for ARM 3.2/include/stlport/stl/_algobase.h

C:/Program Files/Rowley Associates Limited/CrossWorks for ARM 3.2/source/thumb_crt0.s

C:/Users/Sina/AppData/Local/Rowley Associates Limited/CrossWorks for ARM/v3/packages/targets/CMSIS_3/CMSIS/Include/core_cm3.h

C:/Users/Sina/AppData/Local/Rowley Associates Limited/CrossWorks for ARM/v3/packages/targets/CMSIS_3/CMSIS/Include/core_cmFunc.h

C:/Users/Sina/AppData/Local/Rowley Associates Limited/CrossWorks for ARM/v3/packages/targets/STM32/STM32F2XX.vec

C:/Users/Sina/AppData/Local/Rowley Associates Limited/CrossWorks for ARM/v3/packages/targets/STM32/STM32_Startup.s

Drivers/MPU9150driver.h

Drivers/ftdicomsdriver.h
/Users/Sina/rpg/arm-ninja/Drivers/ftdicomsdriver.h
E:/University/PHD/Projects/Repository_Dev/NinjaCarProject/Drivers/MPU9150Driver.cpp

E:/University/PHD/Projects/Repository_Dev/NinjaCarProject/Drivers/VNH3SP30TRdriver.cpp

E:/University/PHD/Projects/Repository_Dev/NinjaCarProject/Drivers/ftdicomsdriver.cpp

E:/University/PHD/Projects/Repository_Dev/NinjaCarProject/Drivers/ftdicomsdriver.h

E:/University/PHD/Projects/Repository_Dev/NinjaCarProject/STM32F2xx_StdPeriph_Driver/src/misc.c

E:/University/PHD/Projects/Repository_Dev/NinjaCarProject/STM32F2xx_StdPeriph_Driver/src/stm32f2xx_adc.c

E:/University/PHD/Projects/Repository_Dev/NinjaCarProject/STM32F2xx_StdPeriph_Driver/src/stm32f2xx_dma.c

E:/University/PHD/Projects/Repository_Dev/NinjaCarProject/STM32F2xx_StdPeriph_Driver/src/stm32f2xx_exti.c

E:/University/PHD/Projects/Repository_Dev/NinjaCarProject/STM32F2xx_StdPeriph_Driver/src/stm32f2xx_gpio.c

E:/University/PHD/Projects/Repository_Dev/NinjaCarProject/STM32F2xx_StdPeriph_Driver/src/stm32f2xx_i2c.c

E:/University/PHD/Projects/Repository_Dev/NinjaCarProject/STM32F2xx_StdPeriph_Driver/src/stm32f2xx_iwdg.c

E:/University/PHD/Projects/Repository_Dev/NinjaCarProject/STM32F2xx_StdPeriph_Driver/src/stm32f2xx_rcc.c

E:/University/PHD/Projects/Repository_Dev/NinjaCarProject/STM32F2xx_StdPeriph_Driver/src/stm32f2xx_syscfg.c

E:/University/PHD/Projects/Repository_Dev/NinjaCarProject/STM32F2xx_StdPeriph_Driver/src/stm32f2xx_tim.c

E:/University/PHD/Projects/Repository_Dev/NinjaCarProject/STM32F2xx_StdPeriph_Driver/src/stm32f2xx_usart.c

E:/University/PHD/Projects/Repository_Dev/NinjaCarProject/ShaftEncoder.cpp

E:/University/PHD/Projects/Repository_Dev/NinjaCarProject/ShaftEncoder.h

E:/University/PHD/Projects/Repository_Dev/NinjaCarProject/Utilities/InterruptTemplate.cpp

E:/University/PHD/Projects/Repository_Dev/NinjaCarProject/main.cpp

E:/University/PHD/Projects/Repository_Dev/NinjaCarProject/module.cpp

E:/University/PHD/Projects/Repository_Dev/NinjaCarProject/stm32f2xx_it.cpp

E:/University/PHD/Projects/Repository_Dev/NinjaCarProject/system_stm32f2xx.c

Headers/ShaftEncoder.h

Utilities/InterruptTemplate.h

Utilities/Utils.h

Utilities/interruptTemplate.h
" fileDialogInitialDirectory="/Users/Sina/rpg/ninja-arm/Drivers" fileDialogDefaultFilter="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.hxx" autoConnectCapabilities="266111" debugSearchPath="" buildConfiguration="THUMB Debug" />
</session>
